# MVVMTipCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wasltec/tipcalculater/: ExampleInstrumentedTest.kt  TipCalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasltec/tipcalculater/model/: Calculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/wasltec/tipcalculater/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFragment.kt  TipSummaryAdapter.kt
app/src/main/java/com/wasltec/tipcalculater/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  saved_tip_calculation_list.xml  saved_tip_calculation_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wasltec/tipcalculater/: ExampleUnitTest.kt
app/src/test/java/com/wasltec/tipcalculater/model/: CalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/wasltec/tipcalculater/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
